DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true

HOST=0.0.0.0
PORT=1337

# Depending on your deployment environment, you may need to fill these out in your .env file.
# The default provider on non-production environments is the local file system.
# If using a hosting provider such as Heroku - which uses an ephermal file system -
# you will need an external file provider. In my case, I used Cloudinary.
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=